{
  "pages": [
    "pages/index/index",
    "pages/live/live",
    "pages/mine/mine",
    "pages/help/help",
    "pages/promo-landing/promo-landing"
  ],
  "subpackages": [
    {
      "root": "packageReport",
      "name": "packageReport",
      "pages": [
        "pages/report/report"
      ]
    },
    {
      "root": "packagePromo",
      "name": "packagePromo",
      "pages": [
        "pages/promo-bind/promo-bind",
        "pages/promo-square/promo-square",
        "pages/promo-my/promo-my",
        "pages/promo-review/promo-review"
      ]
    },
    {
      "root": "packageLab",
      "name": "packageLab",
      "pages": [
        "pages/sync-lab/collector/collector",
        "pages/radar-lab/index/index",
        "pages/radar-lab/mount/index",
        "pages/radar-lab/oam/oam",
        "pages/radar-lab/oam/tournament-list/tournament-list",
        "pages/radar-lab/oam/match-edit/match-edit",
        "pages/radar-lab/oam/promo-publish/promo-publish",
        "pages/radar-lab/oam/tournament-edit/tournament-edit",
        "pages/radar-lab/monitor/index",
        "pages/radar-lab/monitor/promo",
        "pages/radar-lab/monitor/detail",
        "pages/radar-lab/settlement/detail",
        "pages/radar-lab/poster/poster"
      ]
    },
    {
      "root": "packageRec",
      "name": "packageRec",
      "pages": [
        "pages/highlight-rec/highlight-rec"
      ]
    }
  ],
  "preloadRule": {
    "pages/live/live": {
      "network": "all",
      "packages": ["packageReport"]
    },
    "pages/index/index": {
      "network": "wifi",
      "packages": ["packageReport"]
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "高光记分 - 篮球足球羽毛球比赛计分助手",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom",
    "backgroundColor": "#000000",
    "backgroundColorTop": "#000000",
    "backgroundColorBottom": "#F8FAFC"
  },
  "tabBar": {
    "custom": true,
    "color": "#64748B",
    "selectedColor": "#2563EB",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "记分",
        "iconPath": "assets/tab/tab-score.png",
        "selectedIconPath": "assets/tab/tab-score-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/tab/tab-mine.png",
        "selectedIconPath": "assets/tab/tab-mine-active.png"
      }
    ]
  },
  "workers": "workers",
  "sitemapLocation": "sitemap.json"
}
